[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024

[file_manager]
enable_object_processing = True

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	fluidd

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[power printer]
type = gpio
pin = gpiochip0/gpio22
off_when_shutdown = True
restart_klipper_when_powered = true
initial_state = on

